# Database Credentials (Postgres)
DATASOURCE_USERNAME=??
DATASOURCE_PASSWORD=??
DATASOURCE_HOST=??
DATASOURCE_PORT=??
DATASOURCE_DATABASE=??
DATASOURCE_SYNC=??
DATASOURCE_AUTOLOAD=??
DATASOURCE_URL=postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

# Server Listen Port
PORT=8000